# Supersized

This is a rewrite of Sam Dunn's ["Supersized - Fullscreen Slideshow jQuery Plugin"][original_project]

### Usage ###
	
Given a dom element #supersize containing a set of linked image tags such as:

	<div id="supersize">
		<a href="http://interfacelift.com"><img src="images/bird.jpg" title="Bird On A Branch"/></a>
		<a href="http://www.flickr.com"><img src="images/cat.jpg" title="Kucinta, Singapore Street Cat"/></a>
		<a href="http://www.flickr.com"><img src="images/duck.jpg" title="Winter Pass"/></a>
		<a href="http://interfacelift.com"><img src="images/paradise.jpg" title="Paradise Lost"/></a>
		<a href="http://interfacelift.com"><img src="images/snake.jpg" title="Morelia Viridis"/></a>
	</div>

call supersize on dom or window ready to display the first image. 

	$("#supersize").supersize();


  [original_project]: http://www.buildinternet.com/project/supersized/]