# Supersized

This is a rewrite of Sam Dunn's ["Supersized - Fullscreen Slideshow jQuery Plugin"][original_project]

### Usage ###

Given a dom element #supersize containing a set of linked image tags such as:

	<div id="supersize">
		<a href="http://interfacelift.com"><img src="images/bird.jpg" title="Bird On A Branch"/></a>
		<a href="http://www.flickr.com"><img src="images/cat.jpg" title="Kucinta, Singapore Street Cat"/></a>
		<a href="http://www.flickr.com"><img src="images/duck.jpg" title="Winter Pass"/></a>
		<a href="http://interfacelift.com"><img src="images/paradise.jpg" title="Paradise Lost"/></a>
		<a href="http://interfacelift.com"><img src="images/snake.jpg" title="Morelia Viridis"/></a>
	</div>

call supersize on dom or window ready to display the first image supersized.

	$("#supersize").supersize();

The remaining images will fade in at the default interval.

### Options ###

	$.fn.supersized.defaults = {
		interval: 5000,			// length of time between slide transitions in play mode
		center  : true,			// center images in browser window
		crop    : true,			// crop images to browser height and width dimensions
		preload : [],				// array of image urls to preload assuming $.preload is defined
		transition: false,	// specifiy jquery method for transition, e.g., fadeIn
		buttons     : {			// specify button selectors for live click handlers
			pause : null,
			next  : null,
			prev  : null
		},
		init        : function() {},  			// callback when plugin is about to be initialized
		load        : function() {},				// callback when slideshow is loaded and ready to begin
		onchange    : function(data) {},		// callback after slide has changed. data attributes: title, index, total
		pause       : function(trigger) {}	// callback after slide has been paused. Trigger is event type
		pause       : function(trigger) {}	// callback after slide starts playing. Trigger is event type
	};


  [original_project]: http://www.buildinternet.com/project/supersized/]