# Supersized

This is a rewrite of Sam Dunn's ["Supersized - Fullscreen Slideshow jQuery Plugin"][original_project]

### Usage ###
	
Given a dom element #supersize containing a set of linked image tags such as:

	<div id="supersize">
		<a href="http://interfacelift.com/wallpaper_beta/details/1819/bird_on_a_branch.html"><img src="images/bird.jpg" title="Bird On A Branch"/></a>
		<a href="http://www.flickr.com/photos/adforce1/3004650575/"><img src="images/cat.jpg" title="Kucinta, Singapore Street Cat"/></a>
		<a href="http://www.flickr.com/photos/viamoi/3478493079/"><img src="images/duck.jpg" title="Winter Pass"/></a>
		<a href="http://interfacelift.com/wallpaper_beta/details/988/paradise_lost.html"><img src="images/paradise.jpg" title="Paradise Lost"/></a>
		<a href="http://interfacelift.com/wallpaper_beta/details/1864/morelia_viridis.html"><img src="images/snake.jpg" title="Morelia Viridis"/></a>
	</div>

call supersize on dom or window ready to display the first image. 

	$("#supersize").supersize();


  [original_project]: http://www.buildinternet.com/project/supersized/]